<!-- miniprogram/pages/index/index.wxml -->
<view class="content">
  <!-- 头部信息 -->
  <view class="header">
    <!-- 左边头像 -->
    <view class="header-left">
      <image class="" src="" />
    </view>
    <!-- 中间搜索栏 -->
    <view class="header-center" bindtap="goSearch">
      <view class="header-sousuo_icon">
        <image src="../../images/sousuo.png" />
      </view>
      <view class="header-input"></view>
    </view>
    <!-- 右边 -->
    <view class="header-right">
      <view class="header-icon game">
        <image src="../../images/youxi.png" />
      </view>
      <view class="header-icon down">
        <image src="../../images/xiazai.png" />
      </view>
      <view class="header-icon massage">
        <image src="../../images/xiaoxi.png" />
      </view>
    </view>
  </view>
  <!-- 头部结束 -->
  <!-- 头部导航栏 -->
  <view class="header-swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichTab">
      <view>直播</view>
    </view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichTab">
      <view>推荐</view>
    </view>
    <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichTab">
      <view>热门</view>
    </view>
    <view class="tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichTab">
      <view>追番</view>
    </view>
    <view class="tab-item {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichTab">
      <view>影视</view>
    </view>
  </view>
  <!-- 头部导航栏结束 -->
  <swiper class="" current="{{currentTab}}" style="height:{{scrollHeight}}px" bindchange="changeBar">
    <swiper-item class="" item-id="0"></swiper-item>
    <!-- 直播结束 -->
    <swiper-item class="recommend" item-id="1">
      <scroll-view class="recommend-scroll" scroll-y="true" style="height:{{scrollHeight}}px">
        <view class="recommend-scroll-content" wx:for="{{recommend}}">
          <view class="recommend-scroll-content-top">
            <image src="{{item.imgURL}}" />
            <view class="view-counts">
              <image src="../../images/shiping.png" />
              <span>{{item.viewCounts}}</span>
              <image src="../../images/danmu.png" />
              <span>{{item.danmuCounts}}</span>
            </view>
            <span class="right">{{item.time}}</span>
          </view>
          <view class="recommend-scroll-content-bottom">
            <view class="title">{{item.title}}</view>
            <view class="title-bottom">
              <view class="title-bottom-left">
                <span>{{item.type}}</span>
              </view>
              <view class="title-bottom-right" bindtap="more">
                <image src="../../images/gengduo.png" />
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 推荐结束 -->
    <swiper-item class="hotspot" item-id="2"></swiper-item>
    <!-- 热门结束 -->
    <swiper-item class="animation" item-id="3">
      <scroll-view class="animation-scroll" scroll-y="true" style="height:{{scrollHeight}}px">
        <swiper class="animation-swiper" indicator-dots="true" indicator-color="#fff" indicator-active-color="#f25c81" autoplay="true">
          <block wx:for="{{animation_swiper_image}}" wx:for-item="img">
            <swiper-item class="animation-swiper-item">
              <image src="{{img}}" />
            </swiper-item>
          </block>
        </swiper>
        <view class="animation-bar">
          <view class="animation-bar-item" wx:for="{{animation_item}}" wx:for-item="bar">
            <view class="animation-bar-item-bar" style="background-color:{{bar.bgc}}">
              <image class="" src="{{bar.imgURL}}" />
            </view>
            <span>{{bar.title}}</span>
          </view>
        </view>
        <view class="my-animation">
          <view class="my-animation-top">
            <view class="my-animation-top-left">
              <span>我的追番</span>
            </view>
            <view class="my-animation-top-right">
              <span>查看全部</span>
              <image class="" src="../../images/jiantou.png" />
            </view>
          </view>
          <scroll-view class="my-animation-bottom" scroll-x="true" scroll-with-animation="true">
            <view class="my-animation-bottom-block" wx:for="{{my_animation}}" wx:for-item="myAni">
              <view class="top-image">
                <image class="image" src="{{myAni.imgURL}}" />
              </view>
              <view class="bottom-title">
                <span class="name">{{myAni.name}}</span>
              </view>
              <view class="bottom-number">
                <span class="number">看到第{{myAni.number}}话</span>
              </view>
            </view>
          </scroll-view>
        </view>
        <!-- 我的追番结束 -->
        <view class="animation-recommend">
          <view class="my-animation-top">
            <view class="my-animation-top-left">
              <span>番剧推荐</span>
            </view>
            <view class="my-animation-top-right">
              <span>查看更多</span>
              <image class="" src="../../images/jiantou.png" />
            </view>
            <view class="animation-recommend-content">
              <view class="animation-recommend-content-item" wx:for="{{animation_recommend}}" wx:for-item="recAni">
                <view class="top-image">
                  <image class="" src="{{recAni.imgURL}}" />
                </view>
                <view class="bottom-title">
                  <span class="name">{{recAni.name}}</span>
                </view>
                <view class="bottom-number">
                  <span class="number">更新至第{{recAni.number}}话</span>
                </view>
              </view>
              <view class="transfer">
                <view class="transfer-image">
                  <image class="" src="../../images/transfer.png" />
                </view>
                <view class="transfer-text">
                  <span>换一换</span>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 追番结束 -->
    <swiper-item class="" item-id="4"></swiper-item>
    <!-- 影视结束 -->
  </swiper>
</view>