/* pages/capsule/capsule.wxss */
.capsule-box{
  width: 100%;
  height: 100%;
  background-color: #26b8f2;
  border-radius: 10rpx;
  padding: 20rpx;
  box-sizing: border-box;
  transform: translateY(30%)
}
.capsuleWrapper span {
  color: #fff
}
.capsuleText {
  height: 400rpx;
  width: 100%;
  border: 1px dotted #fff;
  box-shadow: 10px 0px 10px 0px rgba(0,0,0,0.5);
  margin: 30rpx 0;
}